<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eudora</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/BebasNeue.otf">

  </head>
  <body>
    <section class="section_1" id="section_1">

            <!-- Navbar section -->
            <nav class="navbar nav_bg">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="links home">HOME</a></li>
                    <li class="active"><a href="#" class="links">OUR STORY</a></li>
                    <li><a href="#" class="hidden-sm hidden-xs logo">Eudora</a></li>
                    <li class="active"><a href="#" class="links offer">OFFER</a></li>
                    <li><a href="#" class="links">CONTACT</a></li>
                  </ul>

                </div>
              </div>
            </nav>


            <nav class="navbar navbar-inverse navbar-fixed-top hidden-lg hidden-md sm-navbar">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo" style="color:#e59205" href="#">Eudora</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar2">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="">HOME</a></li>
                    <li class=""><a href="#" class="">OUR STORY</a></li>
                    <li class=""><a href="#" class="">OFFER</a></li>
                    <li><a href="#" class="">CONTACT</a></li>
                  </ul>

                </div>
              </div>
            </nav>












            <!-- landing page text -->
            <div class="section_1_text text-center">
              <h1 class="section_1_h1_1"><b>Eudora is <span class="orange">simple</span> psd template</b></h1><br>
              <p class="section_1_p_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quasi<br>vero. Omnis voluptatum voluptate tempore ut cumque iure commodi!</p>
              <br>
              <br>
              <a href="#learn_more" class="btn_learn_more">LEARN MORE</a>
            </div>


    </section>
    <section id="section_2" class="section_2">
      <div class="container">
        <div class="row">
          <div class="col-md-2 line_room">
            <div class="line"></div>
          </div>
          <div class="col-md-8">
            <h1 class="section_2_h1_1 text-center">Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="col-md-2 line_room">
            <div class="line"></div>
          </div>
        </div>
        <div class="row">
          <br>
          <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed debitis<br> harum officia molestias, quaerat id quam porro. Temporibus.</p>
        </div>
        <div class="row text-center">
          <br>
          <br>
          <br>
          <!-- <div class="divlinks hidden-xs">
              <a href="#deserts" class="btn_section_2 deserts">DESSERTS</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#meats" class="btn_section_2 meats">MEATS</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#salads" class="btn_section_2 salads">SALADS</a>
          </div>
          <div class="div_xs_links hidden-md hidden-sm hidden-lg">
            <div class="col-xs-4"><a href="#deserts" class="btn_section_2 deserts">DESSERTS</a></div>
            <div class="col-xs-4"><a href="#meats" class="btn_section_2 meats">MEATS</a></div>
            <div class="col-xs-4"><a href="#salads" class="btn_section_2 salads">SALADS</a></div>
          </div> -->
          <a href="#deserts" class="btn_section_2 deserts">DESSERTS</a>
          <a href="#meats" class="btn_section_2 meats">MEATS</a>
          <a href="#salads" class="btn_section_2 salads">SALADS</a>
        </div>

      </div>
   <div class="itemlist text-center hidden-xs hidden-sm">
        <div class="box">
            <div class="item1">
                <img src="images/item1.png" class="img-responsive items" alt="">
            </div>
            <a href="#learn_more" class="btn_learn_more_2">LEARN MORE</a>
        </div>
        <div class="box">
            <div class="item2">
                <img src="images/item2.png" class="img-responsive items" alt="">
            </div>
            <a href="#learn_more" class="btn_learn_more_2">LEARN MORE</a>
        </div>
        <div class="box">
            <div class="item3">
                <img src="images/item3.png" class="img-responsive items" alt="">
            </div>
            <p class="text_34"><i>34<span>$</span></i></p>
            <a href="#learn_more" class="btn_learn_more_2 btn_learn_more_3">ORDER NOW</a><br>
            <p class="order_item" id-"order_item"><span class="black_bold"><b>Lorem ipsum name</b></span> <br> consectetur, adipisicing elit. <br> Exercitationem voluptatem error <br> adipisci eaque cumque tempore .</p>
        </div>
        <div class="box">
            <div class="item4">
                <img src="images/item4.png" class="items" alt="">
            </div>
            <a href="#learn_more" class="btn_learn_more_2">LEARN MORE</a>
        </div>
        <div class="box">
            <div class="item5">
                <img src="images/item5.png" class="items" alt="">
            </div>
            <a href="#learn_more" class="btn_learn_more_2">LEARN MORE</a>
        </div>
      </div>


      <!-- for small device -->
      <div class="hidden-lg hidden-md small_itemlist">
        <div class="container">
          <div class="row">
              <div class="col-sm-8 col-xs-8 sm_item3">
                  <img src="images/item3.png" class="img-responsive" alt="">
              </div>
              <div class="col-sm-4 text-center">
                <p class="section_2_p_1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, illo?
                </p>
                <br>
                <a href="#learn_more" class="btn_sm_learn_more">Order now</a>
                <br>
              </div>

          </div>
          <br>
          <div class="row text-center sm_img">
            <div class="col-sm-6 col-xs-12">
              <img src="images/item1.png" class="img-responsive" alt="">
              <br>
              <a href="#learn_more" class="btn_sm_learn_more">LEARN MORE</a>
              <br>
            </div>
            <div class="col-sm-6 col-xs-12">
              <img src="images/item2.png" class="img-responsive" alt="">
              <br>
              <a href="#learn_more" class="btn_sm_learn_more">LEARN MORE</a>
              <br>
            </div>
          </div>
          <br>
          <div class="row text-center sm_img">
            <div class="col-sm-6 col-xs-12">
              <img src="images/item4.png" class="img-responsive" alt="">
              <br>
              <a href="#learn_more" class="btn_sm_learn_more">LEARN MORE</a>
              <br>
            </div>
            <div class="col-sm-6 col-xs-12">
              <img src="images/item5.png" class="img-responsive" alt="">
              <br>
              <a href="#learn_more" class="btn_sm_learn_more">LEARN MORE</a>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- section 3 starts here -->
    <section class="section_3" id="section_3">
      <div class='container-fluid'>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4 nopad_s3">
            <div class="section_3_breakfast">
              <img src="images/check_breakfast.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-8 nopad_s3">
            <img src="images/section3_img.png" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section>



<!-- section 4 starts here -->
    <section class="section_4" id="section_4">
      <div class='container'>
        <div class="row">
          <div class="col-md-2 line_room">
            <div class="line"></div>
          </div>
          <div class="col-md-8">
            <h1 class="section_2_h1_1 text-center">Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="col-md-2 line_room">
            <div class="line"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 text-center">
            <img src="images\section4_img1.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
          <br class="hidden-lg hidden-md">
          <br class="hidden-lg hidden-md">
          <div class="col-md-4 text-center">
            <img src="images\section4_img2.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
          <br class="hidden-lg hidden-md">
          <br class="hidden-lg hidden-md">
          <div class="col-md-4 text-center">
            <img src="images\section4_img3.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="images\section4_img4.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
          <br class="hidden-lg hidden-md">
          <br class="hidden-lg hidden-md">
          <div class="col-md-4 text-center">
            <img src="images\section4_img5.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
          <br class="hidden-lg hidden-md">
          <br class="hidden-lg hidden-md">
          <div class="col-md-4 text-center">
            <img src="images\section4_img6.png" width="85px" height="70px" class="section4_img" alt="">

            <h1 class="section_4_h1">Lorem ipsum dolor</h1><br>
            <p class="section_2_p_1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>
            <a href="#learn_more" class="btn_sm_learn_more text-center">LEARN MORE</a>
          </div>
        </div>

      </div>
    </section>
    <br>
    <br>
    <section id="section_5" class="section_5">
      <div class='container-fluid '>
        <div class="row">
          <div class="col-md-offset-3 col-md-6"><img src="images/subscribetext.png" class="img-responsive" alt=""></div>

        </div>
        <div class="row text-center">
          <br>
          <input type="email" class="email_input" name="" placeholder="WRITE YOUR E-MAIL ADDRESS" value="">
          <a href="" class="send_email text-center"><b>SEND E-MAIL</b></a>
        </div>



      </div>
    </section>
    <section class="section_6" id="section_6">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><p class="copy_right">ⓒ Copyright 2015 by Eudora. All rights reserved</p></div>
          <div class="col-md-offset-4 col-md-4">
            <a href="" class="f_link">MENU</a> &nbsp;
            <a href="" class="f_link">OUR STORY</a> &nbsp;
            <a href="" class="f_link">OFFER</a> &nbsp;
            <a href="" class="f_link">CONTACT</a> &nbsp;
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
