@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC');
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
  margin: 0;
  padding: 0;
}
/* section 1 starts here */
#section_1{
  background-image: url('../images/section1_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  /* width: 100vw; */
}
.navbar{

}
.links{
  color: #fff;
}
.sm-navbar{
  background-color: inherit;
}
.nav_bg{
  background-image: url('../images/nav_bg.png');
  background-size: cover;
  background-position: center;
  padding: 2%;
}
.logo{

color:#e59205;
font-family: 'Playfair Display', serif;
font-size: 5em;
font-weight: 700;

}

/* .nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
} */
.logo:hover{
  background-color:inherit;
  text-decoration: none;
}
.navbar .navbar-nav{
  display: inline-block;
  float: none;
}
.navbar .navbar-collapse{
  text-align: center;
}
.nopad{
  padding: 0;
  margin-left: 0px;
}
.section_1_text{
  padding: 13%;
}
.section_1_h1_1{
  color: #fff;
  font-size: 5em;
  font:800;
  font-family: 'Playfair Display', serif;
  font-style: italic;
}
.orange{
  color: #e59205;
}
.section_1_p_1{
  color: #cdc7c3;
  font-family: 'Raleway', serif;
  line-height: 35px;
  font-size: 1.5em;
}
.btn_learn_more{
  font-size: 1.875em;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);
  font-weight: bold;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  padding-top: .5%;
  padding-bottom: .5%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 20px;
  border: 1.5px solid white;
}
.btn_learn_more:hover{
  text-decoration: none;
  color: #e59205;
  border: 1.5px solid #e59205;
}
/* section 2 starts here */
.section_2{
  padding-top: 5%;
  padding-bottom: 5%;
}
.line{
  background: #e59205;
  height: 1.5px;
  width: 100%;

}
.line_room{
  padding: 5% 0 5% 0;
}
.section_2_h1_1{
  color: #6e7498;
  font-size: 4.5em;
  font:800;
  font-family: 'Playfair Display', serif;
  font-style: italic;
}
.section_2_p_1{
  color: #cdc7c3;
  font-family: 'Raleway', serif;
  line-height: 35px;
  font-size: 1.5em;
}
.btn_section_2{
  text-decoration: none;
  background-color: #fff;
  color: #6e7498;
  border: 2px solid #6e7498;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);

  font-size: 1.1em;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  width: 130px;
}
.meats{
  padding-left: 3.3% !important;
  padding-right: 3.3%;
}
.salads{
  padding-left: 3.2%;
  padding-right: 3.2%;
}
.deserts:hover, .meats:hover, .salads:hover{
  color: #fff;
  text-decoration: none;
  background: #e59205;
  border: 2px solid #e59205;
}

.itemlist{
  padding: 6%;
  display:flex;
  z-index: 1px;
  justify-content: space-between;
  margin: 2px;

}
.items{
  padding: 10px;
  box-shadow:0px 0px 20px 0px #e4e3e3;
}
.item1, .item2, .item4, .item5{
  margin-top: 25%;
  width: 200px;
  height: 200px;

}


.btn_learn_more_2{
  font-size: 1em;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);
  font-weight: bold;
  font-weight: 300;
  text-decoration: none;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 15%;
  padding-right: 15%;
  margin-top: 60px;
  color: #6e7498;
  border: 1px solid #6e7498;
  position: relative;
  top: 60px;
}
.btn_learn_more_2:hover{
  text-decoration: none;
  color: #e59205;
  border: 1px solid #e59205;
}

.btn_learn_more_3{
  top: 230px;
}
.text_34{
  color: #e59205;
  font-family: 'Playfair Display', serif;
  font-size: 5em;
  font-weight: 700;
}
.black_bold{
  color:#3a3a3a;
  font-weight: 500;

}
.order_item{
  color: #a4a8bc;
  font-family: 'Raleway', serif;
  line-height: 35px;
  font-size: 1.5em;
}
.small_itemlist{
  padding: 6%;
}
.btn_sm_learn_more{
  font-size: 1em;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);
  font-weight: bold;
  font-weight: 300;
  text-decoration: none;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%;
  padding-right: 5%;

  color: #6e7498;
  border: 2px solid #6e7498;

}
.btn_sm_learn_more:hover{
  text-decoration: none;
  color: #e59205;
  border: 2px solid #e59205;
}
.sm_img img, .sm_img a{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}


/* section 3 starts here */
/* .section_3_breakfast{
  background-color: #e59205;
  padding: 25%;
}
.section_3_h1_1{

  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 4.5em;
  font-weight: 700;
} */
.nopad_s3{
  padding: 0 !important;
}

/* section 4 starts here */
.section_4{
  padding-top: 5%;
}
.section_4 img{
  display: block;
  margin: 0 auto;
}
.section_4_h1{
  color: #6e7498;
  font-size: 2em;
  font:800;
  font-family: 'Playfair Display', serif;
}
/* .section4_img{
  width: 85px;
  height: 70px;

} */

/* section 5 starts here */
.section_5{
  padding: 6%;
  background-image: url('../images/footer_bg.png');
  background-position: center;
  background-size: cover;
}
.email_input{
  font-size: 32px;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);
  font-weight: bold;
  background: inherit;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  padding-top: .5%;
  padding-bottom: .5%;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 30px;
  border: 1.5px solid white;
}
.email_input::placeholder{
  color: #fff;
  font-size: 24px;
}
.send_email{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
  width: 10%;
  color: #fff;
  padding-top: .5%;
  padding-bottom: .5%;
  padding-left: 2%;
  padding-right: 2%;
  background-color:  #e59205;
  border: 2px solid #e59205;
  font-family: 'Bebas Neue';
  src: local("Bebas Neue Bold"),
       url(BebasNeue.otf);
  font-weight: bold;
  font-size: 16px;
}
.send_email:hover{
  background-color: inherit;
  border: 2px solid #e59205;
  color: #e59205;
  text-decoration: none;
}


/* section 6 starts here */
.section_6{
  padding-top: 2%;
  font-family: 'Raleway', sans-serif;
  color: #aaadc0;
}
.copy_right{
  color:#aaadc0;
}
.f_link{
  text-decoration: none;
  padding-left: 1%;
}
.f_link:hover{
  text-decoration: none;
  color: #e59205;
}
/* =================================================================================== */
/* media query section */
@media (max-width:1286px){
  .send_email{
    width: 40%;
    font-size: 1em;
  }
}

@media (max-width:1286px){
  .section_2{

    padding-bottom: 30%;
  }
  .order_item{
    font-size: 1em;
    top: 150px;
    display: none;
  }
  .btn_learn_more_3{
    padding-bottom: 2%;
  }
  .item3{
    width: 200px;
    height: 200px;
    margin-top: 25%;
  }

  .itemlist{
    padding: 0;
  }
  .box{
    height: 150px;
    width: 150px;
  }
  .box img{
    height: 150px;
    width: 150px;
  }
  .itemlist{
    justify-content: center;
    flex-wrap: nowrap;
  }
  .btn_learn_more_2{

    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 60px;
    top: 20px;
  }

}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}
@media (max-width:720px) {
  .email_input{
    padding-left: 1%;
    padding-right: 1%;
  }
}
@media (max-width:500px) {
  .section_1_p_1{
    line-height: 35px;
    font-size: 12px;
}
.section_1_h1_1{
  line-height: 35px;
  font-size: 1em;
}
}
/* @@media (max-height) {

} */
